PORT=4041
NODE_ENV=LOCAL

API_DOMAIN='http://localhost:4041'
FRONTEND_URL='http://localhost:4042'
SUPERTOKENS_URL='http://localhost:3567'
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db_name>


MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=